*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --bg-main: #0f0f0f;
    --box-bg: #1c1c1c;
    --navbar-bg: rgba(28,28,28,0.9);

    --text-main: #ffffff;
    --text-secondary: #aaa;
    --text-muted: #777;

    --accent: #ff66b2;
    --accent-hover:#ff88c2;
    
    --shadow: rgba(0, 0, 0, 0.3);

    --progress-bar: #444;
}

.light-theme {
    --bg-main: #f7f7f7;
    --box-bg: #f1f1f1;
    --navbar-bg: rgba(255, 255, 255, 0.9);

    --text-main: #000000;
    --text-secondary: #555;
    --text-muted: #888;

    --accent: #ff4081;
    --accent-hover:#ff6e9f;
    
    --shadow: rgba(0, 0, 0, 0.1);

    --progress-bar: #ddd;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg-main);
    color: var(--text-main);
    display: flex;
    flex-direction: row;
}

.sidebar{
    width: 380px;
    height: auto;
    background-color: var(--box-bg);
    padding: 30px;
    text-align: center;
    border-radius: 20px;
    margin-top: 80px;
    margin-left: 15px;
}

.avatar{
    width: 150px;
    height: 150px;
    border-radius: 20px;
    object-fit: cover;
    margin-bottom: 15px;
}

.title{
    color: var(--text-main);
    font-size: 14px;
    margin: 5px 0;
}

.location{
    font-size: 13px;
    color: var(--text-muted);
    margin-bottom: 20px;
}

.btn{
    padding: 10px 20px;
    background: var(--accent);
    color: var(--text-main);
    border: none;
    border-radius: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: 0.3s;
}

.btn:hover{
    background: var(--accent-hover);
}

.main-content{
    margin-top: 40px;
    margin-bottom: 0;
    flex: 1;
    padding-top: 50px;
    padding-right: 50px;
    padding-left: 50px;
    padding-bottom: 0;
}

.navbar {
    position: fixed;
    top: 15px;
    width: 99%;
    height: 70px;
    background-color: var(--navbar-bg);
    z-index: 999;
    padding-top: 25px;
    padding-right: 400px;
    padding-left: 400px;
    padding-bottom: 15px;
    border-radius: 36px;
    box-shadow: 0 8px 20px var(--shadow);
    backdrop-filter: blur(12px);
    transition: all 0.3s ease;
    padding-bottom: 8px;
    margin: 10px;
}

.navbar ul {
    list-style: none;
    display: flex;
    gap: 30px;
    justify-content: flex-end;
}

.navbar a {
    color: var(--text-main);
    text-decoration: none;
    font-weight: 500;
    transition: 0.3s;
    font-size: 20px;
}

.navbar a.active,
.navbar a:hover {
    color: var(--text-main);
    font-size: 23px;
}

.navbar.scrolled {
    background-color: var(--navbar-bg);
    box-shadow: 0 2px 10px rgba(0,0,0,0.5);
    backdrop-filter: blur(10px);
}

.theme-switch {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
}

.theme-switch input {
    display: none;
}

.switch {
    width: 60px;
    height: 30px;
    background-color: var(--box-bg);
    border-radius: 30px;
    display: block;
    position: relative;
    cursor: pointer;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.3);
    transition: background 0.3s ease;
}

.switch::after {
    content: "";
    width: 24px;
    height: 24px;
    background-color: var(--accent);
    position: absolute;
    top: 3px;
    left: 3px;
    border-radius: 50%;
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

input:checked + .switch::after {
    transform: translateX(30px);
}

.hero h3 {
    font-size: 16px;
    color: var(--accent);
    margin-top: 5px;
    margin-bottom: 40px;
}

.hero h1 {
    font-size: 45px;
    margin-bottom: 120px;
}

.sections-container {
    margin-top: 35px;
    margin-bottom: 0;
    display: flex;
    flex-direction: column;
    gap: 35px;
    overflow-x: auto;
    padding-top: 20px;
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 0;
}

.about-me {
  margin-top: 40px;
  position: relative;
  overflow: hidden;
  padding: 20px;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  border-radius: 15px;
}

.about-me .about-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(me/erik-mclean-8SeJUmfahu0-unsplash.jpg);
  background-size: cover;
  background-position: center;
  filter: blur(6px) brightness(0.6);
  z-index: 1;
}

.about-me h2 {
    color: var(--accent);
    margin-bottom: 20px;
}

.about-me .about-content {
  position: relative;
  z-index: 2;
  max-width: 700px;
  padding: 30px;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 12px;
}

.light-theme .about-me .about-content {
    background-color: rgba(255, 255, 255, 0.7);
    color: #000;
}

.light-theme .about-me .about-bg {
    filter: blur(6px) brightness(1.2);
}

html{
    scroll-behavior: smooth;
}

.resume-section {
    margin-top: 20px;
    margin-right: 10px;
    margin-bottom: 0;
    width: 550px;
    height: auto;
    background-color: var(--box-bg);
    padding: 30px;
    border-radius: 15px;
    color: #fff;
    transition: all 0.3s ease;
}

.resume-section h2 {
    color: var(--accent);
    margin-bottom: 20px;
}

.resume-item {
    margin-bottom: 25px;
}

.resume-item h3 {
    margin: 0;
    font-size: 18px;
    color: var(--text-main);
}

.duration {
    font-size: 13px;
    color: var(--text-secondary);
    display: block;
    margin:  5px 0 10px;
}

.resume-item p {
    font-size: 14px;
    color: var(--text-main);
    line-height: 1.5;
}

.contact-section {
    text-align: center;
    padding: 60px 30px;
    border-radius: 20px;
    margin-top: 50px;
}

.contact-section h2 {
    color: var(--accent);
    margin-bottom: 15px;
    font-size: 28px;
}

.contact-section p {
    font-size: 16px;
    color: var(--text-secondary);
    margin-bottom: 25px;
}

.email-btn {
    display: inline;
    align-items: center;
    gap: 10px;
    padding: 12px 24px;
    background-color: var(--accent);
    color: var(--text-main);
    border: none;
    border-radius: 12px;
    font-weight: 600;
    text-decoration: none;
    transition: background 0.3s;
}

.email-btn img {
    width: 20px;
    height: 20px;
}

.email-btn:hover {
    background-color: var(--accent-hover);
}

.works-section {
    margin-top: 20px;
    margin-left: 20px;
    background-color: var(--box-bg);
    padding: 30px;
    border-radius: 15px;
    transition: all 0.3s ease;
    width: auto;
}

.works-section h2 {
    font-size: 24px;
    color: var(--accent);
    margin-bottom: 15px;
}

.works-section p {
    font-size: 17px;
}

.rw {
    display: flex;
    flex-direction: row;
}

.social-media {
    background-color: var(--box-bg);
    padding: 40px 20px;
    border-radius: 20px;
    width: 90%;
    height: auto;
    text-align: center;
    margin-bottom: 60px;
}

.social-media h2 {
    color: var(--accent);
    font-size: 24px;
    margin-bottom: 45px;
}

.social-media .icons {
    display: flex;
    justify-content: center;
    gap: 25px;
    flex-wrap: wrap;
}

.social-media .icons a {
    display: inline-block;
    transition: trasform 0.3s ease;
}

.social-media .icons img {
    width: 40px;
    height: 40px;
    filter: brightness(0) invert(1);
    transition: transform 0.3s, filter 0.3s;
}

.social-media .icons a:hover img {
    transform: scale(1.2);
    filter: brightness(0) invert(0.6);
}

.light-theme .social-media .icons img {
    filter: brightness(0) invert(0);
}

.light-theme .social-media .icons a:hover img {
    filter: brightness(0.4) invert(0.1);
}

.stats-section {
    display: flex;
    justify-content: space-around;
    padding: 60px;
    gap: 20px;
    background-color: var(--box-bg);
    border-radius: 20px;
    margin-top: 30px;
    text-align: center;
    height: auto;
    width: 90%;
}

.stat {
    color: var(--text-main);
}

.stat .number {
    font-size: 36px;
    font-weight: bold;
    color: var(--accent);
    display: block;
    margin-bottom: 10px;
}

.gallery {
    margin:80px 0px;
    width: 97%;
    box-sizing: border-box;
}

.gallery h2 {
    text-align: center;
    color: var(--accent);
    margin-bottom: 30px;
    font-size: 28px;
}

.gallery-grid {
    column-count: 3;
    column-gap: 25px;
}

.gallery-grid img {
    width: 100%;
    height: auto;
    margin: 25px;
    border-radius: 20px;
    break-inside: avoid;
    box-shadow: 0 4px 10px rgba(0,0,0,0.3);
    transition: transform 0.4 ease;
}

.gallery-grid img:hover {
    transform: scale(1.03);
}

.a {
    display: flex;
    flex-direction: column;
}

.b {
    display: flex;
    align-items: flex-end;
}

.lightbox {
    display: none;
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.8);
    justify-content: center;
    align-items: center;
}

.lightbox-img {
    max-width: 80%;
    max-height: 80%;
    border-radius: 15px;
    box-shadow: 0 0 20px #000;
}

.close-lightbox {
    position: absolute;
    top: 20px;
    right: 30px;
    color: #fff;

    font-size: 40px;
    cursor: pointer;
    font-weight: bold;
}

.skills-section {
    padding: 30px;
    margin-top: 50px;
    border-radius: 15px;
    color: var(--text-main);
}

.skills-section h2 {
    color: var(--accent);
    margin-bottom: 20px;
}

.skill {
    margin-bottom: 20px;
}

.progress-bar {
    width: 100%;
    background-color: var(--progress-bar);
    border-radius: 10px;
    overflow: hidden;
    height: 20px;
    margin-top: 10px;
}

.progress {
    height: 100%;
    background-color: var(--accent);
    width: 0%;
    transition: width 2s ease-in-out;
    border-radius: 10px;
    position: relative;
}

.progress .percent {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 13px;
    font-weight: bold;
    color: var(--text-main);
}

.closing-section {
    padding: 80px 20px 60px;
    background: linear-gradient(135deg, var(--box-bg), var(--bg-main));
    text-align: center;
    border-radius: 20px;
    margin-top: 40px;
}

.closing-section blockquote {
    font-size: 20px;
    font-style: italic;
    color: var(--text-secondary);
    margin-bottom: 50px;
    line-height: 1,6;
}

.closing-section blockquote span {
    display: block;
    margin-top: 10px;
    font-size: 14px;
    color: var(--text-muted);
}

footer {
    margin-top: 50px;
    text-align: center;
    padding: 20px 0;
    font-size: 14px;
    color: var(--text-secondary);
    border-top: 1px solid #333;
}

.scroll-fade {
    opacity: 0;
    transform: translateY(40px);
    transition: all 0.6s ease;
}

.scroll-fade.visible {
    opacity: 1;
    transform: translateY(0);
}

.sidebar,
.main-content,
.sections-container {
    align-self: flex-start;
}
